# statusEditor

./: LICENSE  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nader/app/statusEditor/: MainActivity.java
app/src/main/java/nader/app/statusEditor/activity/: HostActivity.java
app/src/main/java/nader/app/statusEditor/adapter/: StylePresetAdapter.java
app/src/main/java/nader/app/statusEditor/fragments/: CanvasFragment.java  ExportFragment.java  ImagePickerFragment.java  StylePresetsFragment.java  TextEditorFragment.java
app/src/main/java/nader/app/statusEditor/model/: Preset.java  StylePreset.java  TextStyle.java
app/src/main/java/nader/app/statusEditor/utils/: Constants.java  ImageUtils.java  TextOverlayRenderer.java
app/src/main/java/nader/app/statusEditor/viewmodel/: SharedViewModel.java
app/src/main/res/animator/: motion_scenes.xml
app/src/main/res/layout/: activity_host.xml  fragment_canvas.xml  fragment_export.xml  fragment_image_picker.xml  fragment_style_presets.xml  fragment_text_editor.xml  item_style_preset.xml
